{
  "name": "@umijs/clack-prompts",
  "version": "0.0.3",
  "type": "module",
  "main": "dist/prompt/index.js",
  "types": "dist/prompt/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "release": "father doctor && father build && npm version patch && npm publish --public && git push --tags",
    "test": "node test.js"
  },
  "dependencies": {
    "is-unicode-supported": "^1.3.0",
    "picocolors": "^1.1.1",
    "sisteransi": "^1.0.5",
    "wrap-ansi": "^8.1.0"
  },
  "devDependencies": {
    "father": "^4.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
